adduser 3.118ubuntu5
adwaita-icon-theme 41.0-1ubuntu1
apt 2.4.14
apt-transport-https 2.4.14
base-files 12ubuntu4.7
base-passwd 3.5.52build1
bash 5.1-6ubuntu1.1
bc 1.07.1-3build1
bsdutils 1:2.37.2-4ubuntu3.4
ca-certificates 20240203~22.04.1
ca-certificates-java 20190909ubuntu1.2
chromium-browser 1:128.0.6613.137-0ubuntu0.22.04.1sav0
chromium-codecs-ffmpeg-extra 1:128.0.6613.137-0ubuntu0.22.04.1sav0
chrony 4.2-2ubuntu2
code-server 4.104.3
coreutils 8.32-4.1ubuntu1.2
cpp 4:11.2.0-1ubuntu1
cpp-11 11.4.0-1ubuntu1~22.04.2
curl 7.81.0-1ubuntu1.21
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-x11 1.12.20-2ubuntu4.1
dconf-gsettings-backend 0.40.0-3ubuntu0.1
dconf-service 0.40.0-3ubuntu0.1
debconf 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
default-jre 2:1.11-72build2
default-jre-headless 2:1.11-72build2
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.4
dpkg 1.21.1ubuntu2.6
e2fsprogs 1.46.5-2ubuntu1.2
ffmpeg 7:4.4.2-0ubuntu0.22.04.1
file 1:5.41-3ubuntu0.1
findutils 4.8.0-1ubuntu3
fontconfig 2.13.1-4.2ubuntu5
fontconfig-config 2.13.1-4.2ubuntu5
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-hosny-amiri 0.113-1
fonts-ipafont-gothic 00303-21ubuntu1
fonts-liberation 1:1.07.4-11
fonts-lohit-deva 2.95.4-4
fonts-lohit-gujr 2.92.4-4
fonts-lohit-taml 2.91.3-2
fonts-noto 20201225-1build1
fonts-noto-cjk 1:20220127+repack1-1
fonts-noto-cjk-extra 1:20220127+repack1-1
fonts-noto-color-emoji 2.047-0ubuntu0.22.04.1
fonts-noto-core 20201225-1build1
fonts-noto-extra 20201225-1build1
fonts-opensymbol 2:102.12+LibO7.3.7-0ubuntu0.22.04.10
fonts-sil-abyssinica 2.100-3
fonts-sil-padauk 5.000-3
fonts-sil-scheherazade 2.100-2.1build1
fonts-thai-tlwg 1:0.7.3-1
fonts-tlwg-garuda 1:0.7.3-1
fonts-tlwg-garuda-ttf 1:0.7.3-1
fonts-tlwg-kinnari 1:0.7.3-1
fonts-tlwg-kinnari-ttf 1:0.7.3-1
fonts-tlwg-laksaman 1:0.7.3-1
fonts-tlwg-laksaman-ttf 1:0.7.3-1
fonts-tlwg-loma 1:0.7.3-1
fonts-tlwg-loma-ttf 1:0.7.3-1
fonts-tlwg-mono 1:0.7.3-1
fonts-tlwg-mono-ttf 1:0.7.3-1
fonts-tlwg-norasi 1:0.7.3-1
fonts-tlwg-norasi-ttf 1:0.7.3-1
fonts-tlwg-purisa 1:0.7.3-1
fonts-tlwg-purisa-ttf 1:0.7.3-1
fonts-tlwg-sawasdee 1:0.7.3-1
fonts-tlwg-sawasdee-ttf 1:0.7.3-1
fonts-tlwg-typewriter 1:0.7.3-1
fonts-tlwg-typewriter-ttf 1:0.7.3-1
fonts-tlwg-typist 1:0.7.3-1
fonts-tlwg-typist-ttf 1:0.7.3-1
fonts-tlwg-typo 1:0.7.3-1
fonts-tlwg-typo-ttf 1:0.7.3-1
fonts-tlwg-umpush 1:0.7.3-1
fonts-tlwg-umpush-ttf 1:0.7.3-1
fonts-tlwg-waree 1:0.7.3-1
fonts-tlwg-waree-ttf 1:0.7.3-1
fonts-wqy-microhei 0.2.0-beta-3.1
fonts-wqy-zenhei 0.9.45-8
gcc-11-base 11.4.0-1ubuntu1~22.04.2
gcc-12-base 12.3.0-1ubuntu1~22.04.2
gh 2.81.0
gir1.2-gdkpixbuf-2.0 2.42.8+dfsg-1ubuntu0.4
gir1.2-glib-2.0 1.72.0-1
gir1.2-notify-0.7 0.7.9-3ubuntu5.22.04.1
git 1:2.34.1-1ubuntu1.15
git-man 1:2.34.1-1ubuntu1.15
glib-networking 2.72.0-1
glib-networking-common 2.72.0-1
glib-networking-services 2.72.0-1
gnupg 2.2.27-3ubuntu2.4
gnupg-l10n 2.2.27-3ubuntu2.4
gnupg-utils 2.2.27-3ubuntu2.4
gnupg2 2.2.27-3ubuntu2.4
gpg 2.2.27-3ubuntu2.4
gpg-agent 2.2.27-3ubuntu2.4
gpg-wks-client 2.2.27-3ubuntu2.4
gpg-wks-server 2.2.27-3ubuntu2.4
gpgconf 2.2.27-3ubuntu2.4
gpgsm 2.2.27-3ubuntu2.4
gpgv 2.2.27-3ubuntu2.4
graphviz 2.42.2-6ubuntu0.1
grep 3.7-1build1
gsettings-desktop-schemas 42.0-1ubuntu1
gstreamer1.0-libav 1.20.3-0ubuntu1
gstreamer1.0-plugins-bad 1.20.3-0ubuntu1.1
gstreamer1.0-plugins-base 1.20.1-1ubuntu0.5
gstreamer1.0-plugins-good 1.20.3-0ubuntu1.4
gstreamer1.0-plugins-ugly 1.20.1-1
gstreamer1.0-tools 1.20.3-0ubuntu1.1
gtk-update-icon-cache 3.24.33-1ubuntu2.2
gzip 1.10-4ubuntu4.1
hicolor-icon-theme 0.17-2
hostname 3.23ubuntu2
humanity-icon-theme 0.6.16
init-system-helpers 1.62
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5.2
iso-codes 4.9.0-1
java-common 0.72build2
jq 1.6-2.1ubuntu3.1
keyboard-configuration 1.205ubuntu3
less 590-1ubuntu0.22.04.3
liba52-0.7.4 0.7.4-20
libaa1 1.4p5-50build1
libabsl20210324 0~20210324.2-2ubuntu0.2
libabw-0.1-1 0.1.3-1build3
libacl1 2.3.1-1
libann0 1.1.2+doc-7build1
libaom3 3.3.0-1ubuntu0.1
libapparmor1 3.0.4-2ubuntu2.4
libapt-pkg6.0 2.4.14
libargon2-1 0~20171227-0.3
libasound2 1.2.6.1-1ubuntu1
libasound2-data 1.2.6.1-1ubuntu1
libasound2-plugins 1.2.6-1
libass9 1:0.15.2-1
libassuan0 2.5.5-1build1
libasyncns0 0.8-6build2
libatk-bridge2.0-0 2.38.0-3
libatk1.0-0 2.36.0-3build1
libatk1.0-data 2.36.0-3build1
libatspi2.0-0 2.44.0-3
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libavahi-client3 0.8-5ubuntu5.2
libavahi-common-data 0.8-5ubuntu5.2
libavahi-common3 0.8-5ubuntu5.2
libavc1394-0 0.5.4-5build2
libavcodec58 7:4.4.2-0ubuntu0.22.04.1
libavdevice58 7:4.4.2-0ubuntu0.22.04.1
libavfilter7 7:4.4.2-0ubuntu0.22.04.1
libavformat58 7:4.4.2-0ubuntu0.22.04.1
libavutil56 7:4.4.2-0ubuntu0.22.04.1
libblas3 3.10.0-2ubuntu1
libblkid-dev 2.37.2-4ubuntu3.4
libblkid1 2.37.2-4ubuntu3.4
libbluray2 1:1.3.1-1
libboost-filesystem1.74.0 1.74.0-14ubuntu3
libboost-iostreams1.74.0 1.74.0-14ubuntu3
libboost-locale1.74.0 1.74.0-14ubuntu3
libboost-thread1.74.0 1.74.0-14ubuntu3
libbpf0 1:0.5.0-1ubuntu22.04.1
libbrotli-dev 1.0.9-2build6
libbrotli1 1.0.9-2build6
libbs2b0 3.1.0+dfsg-2.2build1
libbsd0 0.11.5-1
libbz2-1.0 1.0.8-5build1
libc-bin 2.35-0ubuntu3.11
libc-dev-bin 2.35-0ubuntu3.11
libc6 2.35-0ubuntu3.11
libc6-dev 2.35-0ubuntu3.11
libcaca0 0.99.beta19-2.2ubuntu4
libcairo-gobject2 1.16.0-5ubuntu2
libcairo2 1.16.0-5ubuntu2
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1ubuntu0.22.04.2
libcap2-bin 1:2.44-1ubuntu0.22.04.2
libcbor0.8 0.8.0-2ubuntu1
libcdio-cdda2 10.2+2.0.0-1build3
libcdio-paranoia2 10.2+2.0.0-1build3
libcdio19 2.1.0-3ubuntu0.2
libcdparanoia0 3.10.2+debian-14build2
libcdr-0.1-1 0.1.6-2build2
libcdt5 2.42.2-6ubuntu0.1
libcgraph6 2.42.2-6ubuntu0.1
libchromaprint1 1.5.1-2
libclucene-contribs1v5 2.3.3.4+dfsg-1ubuntu5
libclucene-core1v5 2.3.3.4+dfsg-1ubuntu5
libcodec2-1.0 1.0.1-3
libcolamd2 1:5.10.1+dfsg-4build1
libcolord2 1.4.6-1
libcom-err2 1.46.5-2ubuntu1.2
libcrypt-dev 1:4.4.27-1
libcrypt1 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.3
libcups2 2.4.1op1-1ubuntu4.12
libcurl3-gnutls 7.81.0-1ubuntu1.21
libcurl4 7.81.0-1ubuntu1.21
libdatrie1 0.2.13-2
libdav1d5 0.9.2-1
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3 1.12.20-2ubuntu4.1
libdc1394-25 2.2.6-4
libdca0 0.0.7-2
libdconf1 0.40.0-3ubuntu0.1
libde265-0 1.0.8-1ubuntu0.3
libdebconfclient0 0.261ubuntu1
libdecor-0-0 0.1.0-3build1
libdeflate-dev 1.10-2
libdeflate0 1.10-2
libdevmapper1.02.1 2:1.02.175-2.1ubuntu5
libdmx-dev 1:1.1.4-2build2
libdmx1 1:1.1.4-2build2
libdpkg-perl 1.21.1ubuntu2.6
libdrm-amdgpu1 2.4.113-2~ubuntu0.22.04.1
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm-dev 2.4.113-2~ubuntu0.22.04.1
libdrm-intel1 2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2 2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1 2.4.113-2~ubuntu0.22.04.1
libdrm2 2.4.113-2~ubuntu0.22.04.1
libdv4 1.0.0-14build1
libdvdnav4 6.1.1-1
libdvdread8 6.1.2-1
libdw1 0.186-1ubuntu0.1
libe-book-0.1-1 0.1.3-2build2
libedit2 3.1-20210910-1build1
libegl-mesa0 23.2.1-1ubuntu3.1~22.04.3
libegl1 1.4.0-1
libelf1 0.186-1ubuntu0.1
libeot0 0.01-5build2
libepoxy0 1.5.10-1
libepubgen-0.1-1 0.1.1-1ubuntu5
liberror-perl 0.17029-1
libetonyek-0.1-1 0.1.10-3build1
libevdev2 1.12.1+dfsg-1
libexpat1 2.4.7-1ubuntu0.6
libexpat1-dev 2.4.7-1ubuntu0.6
libext2fs2 1.46.5-2ubuntu1.2
libexttextcat-2.0-0 3.4.5-1build2
libexttextcat-data 3.4.5-1build2
libfaad2 2.10.0-2
libffi-dev 3.4.2-4
libffi8 3.4.2-4
libfftw3-single3 3.3.8-2ubuntu8
libfido2-1 1.10.0-1
libflac8 1.3.3-2ubuntu0.2
libflite1 2.2-3
libfluidsynth3 2.2.5-1
libfontconfig-dev 2.13.1-4.2ubuntu5
libfontconfig1 2.13.1-4.2ubuntu5
libfontconfig1-dev 2.13.1-4.2ubuntu5
libfontenc-dev 1:1.1.4-1build3
libfontenc1 1:1.1.4-1build3
libfreeaptx0 0.1.1-1
libfreehand-0.1-1 0.1.2-3build2
libfreetype-dev 2.11.1+dfsg-1ubuntu0.3
libfreetype6 2.11.1+dfsg-1ubuntu0.3
libfreetype6-dev 2.11.1+dfsg-1ubuntu0.3
libfribidi0 1.0.8-2ubuntu3.1
libfs-dev 2:1.0.8-1build2
libfs6 2:1.0.8-1build2
libgbm-dev 23.2.1-1ubuntu3.1~22.04.3
libgbm1 23.2.1-1ubuntu3.1~22.04.3
libgcc-s1 12.3.0-1ubuntu1~22.04.2
libgcrypt20 1.9.4-3ubuntu3
libgd3 2.3.0-2ubuntu2.3
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgdk-pixbuf-2.0-0 2.42.8+dfsg-1ubuntu0.4
libgdk-pixbuf-2.0-dev 2.42.8+dfsg-1ubuntu0.4
libgdk-pixbuf-xlib-2.0-0 2.40.2-2build4
libgdk-pixbuf2.0-0 2.40.2-2build4
libgdk-pixbuf2.0-bin 2.42.8+dfsg-1ubuntu0.4
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.4
libgfortran5 12.3.0-1ubuntu1~22.04.2
libgif7 5.1.9-2ubuntu0.1
libgirepository-1.0-1 1.72.0-1
libgl-dev 1.4.0-1
libgl1 1.4.0-1
libgl1-mesa-dri 23.2.1-1ubuntu3.1~22.04.3
libglapi-mesa 23.2.1-1ubuntu3.1~22.04.3
libgles2 1.4.0-1
libglib2.0-0 2.72.4-0ubuntu2.6
libglib2.0-bin 2.72.4-0ubuntu2.6
libglib2.0-data 2.72.4-0ubuntu2.6
libglib2.0-dev 2.72.4-0ubuntu2.6
libglib2.0-dev-bin 2.72.4-0ubuntu2.6
libglvnd0 1.4.0-1
libglx-dev 1.4.0-1
libglx-mesa0 23.2.1-1ubuntu3.1~22.04.3
libglx0 1.4.0-1
libgme0 0.6.3-2
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgnutls30 3.7.3-4ubuntu1.7
libgomp1 12.3.0-1ubuntu1~22.04.2
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4.2
libgpgmepp6 1.16.0-1.2ubuntu4.2
libgpm2 1.20.7-10build1
libgraphite2-3 1.3.14-1build2
libgsm1 1.0.19-1
libgssapi-krb5-2 1.19.2-2ubuntu0.7
libgssdp-1.2-0 1.4.0.1-2build1
libgstreamer-gl1.0-0 1.20.1-1ubuntu0.5
libgstreamer-plugins-bad1.0-0 1.20.3-0ubuntu1.1
libgstreamer-plugins-base1.0-0 1.20.1-1ubuntu0.5
libgstreamer-plugins-good1.0-0 1.20.3-0ubuntu1.4
libgstreamer1.0-0 1.20.3-0ubuntu1.1
libgtk-3-0 3.24.33-1ubuntu2.2
libgtk-3-common 3.24.33-1ubuntu2.2
libgtk2.0-0 2.24.33-2ubuntu2.1
libgtk2.0-common 2.24.33-2ubuntu2.1
libgts-0.7-5 0.7.6+darcs121130-5
libgudev-1.0-0 1:237-2build1
libgupnp-1.2-1 1.4.3-1
libgupnp-igd-1.0-4 1.2.0-1build1
libgvc6 2.42.2-6ubuntu0.1
libgvpr2 2.42.2-6ubuntu0.1
libharfbuzz-icu0 2.7.4-1ubuntu3.2
libharfbuzz0b 2.7.4-1ubuntu3.2
libhogweed6 3.7.3-1build2
libhunspell-1.7-0 1.7.0-4build1
libhyphen0 2.8.8-7build2
libice-dev 2:1.0.10-1build2
libice6 2:1.0.10-1build2
libicu70 70.1-2
libid3tag0 0.15.1b-14
libidn2-0 2.3.2-2build1
libiec61883-0 1.2.0-4build3
libilmbase25 2.5.7-2
libimlib2 1.7.4-1build1
libinput-bin 1.20.0-1ubuntu0.3
libinput10 1.20.0-1ubuntu0.3
libinstpatch-1.0-2 1.1.6-1
libip4tc2 1.8.7-1ubuntu5.2
libip6tc2 1.8.7-1ubuntu5.2
libisl23 0.24-2build1
libjack-jackd2-0 1.9.20~dfsg-1
libjbig-dev 2.1-3.1ubuntu0.22.04.1
libjbig0 2.1-3.1ubuntu0.22.04.1
libjpeg-dev 8c-2ubuntu10
libjpeg-turbo8 2.1.2-0ubuntu1
libjpeg-turbo8-dev 2.1.2-0ubuntu1
libjpeg8 8c-2ubuntu10
libjpeg8-dev 8c-2ubuntu10
libjq1 1.6-2.1ubuntu3.1
libjson-c5 0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libk5crypto3 1.19.2-2ubuntu0.7
libkate1 0.4.1-11build1
libkeyutils1 1.6.1-2ubuntu3
libkmod2 29-1ubuntu1
libkrb5-3 1.19.2-2ubuntu0.7
libkrb5support0 1.19.2-2ubuntu0.7
libksba8 1.6.0-2ubuntu0.2
liblab-gamut1 2.42.2-6ubuntu0.1
liblangtag-common 0.6.3-2ubuntu1
liblangtag1 0.6.3-2ubuntu1
liblapack3 3.10.0-2ubuntu1
liblcms2-2 2.12~rc1-2build2
libldacbt-enc2 2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0 2.5.19+dfsg-0ubuntu0.22.04.1
liblilv-0-0 0.24.12-2
libllvm15 1:15.0.7-0ubuntu0.22.04.3
liblocale-gettext-perl 1.07-4build3
libltc11 1.3.1-1
libltdl7 2.4.6-15build2
liblz4-1 1.9.3-2build2
liblzma-dev 5.2.5-2ubuntu1
liblzma5 5.2.5-2ubuntu1
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-3ubuntu0.1
libmagic1 1:5.41-3ubuntu0.1
libmd0 1.0.4-1build1
libmfx1 22.3.0-1
libmhash2 0.9.9.9-9build2
libmjpegutils-2.1-0 1:2.1.0+debian-6build1
libmnl0 1.0.4-3build2
libmodplug1 1:0.8.9.0-3
libmount-dev 2.37.2-4ubuntu3.4
libmount1 2.37.2-4ubuntu3.4
libmp3lame0 3.100-3build2
libmpc3 1.2.1-2build1
libmpcdec6 2:0.1~r495-2
libmpdec3 2.5.1-2build2
libmpeg2-4 0.5.1-9
libmpeg2encpp-2.1-0 1:2.1.0+debian-6build1
libmpfr6 4.1.0-3build3
libmpg123-0 1.29.3-1ubuntu0.1
libmplex2-2.1-0 1:2.1.0+debian-6build1
libmspub-0.1-1 0.1.4-3build3
libmtdev1 1.1.6-1build4
libmwaw-0.3-3 0.3.21-1build1
libmysofa1 1.2.1~dfsg0-1
libmythes-1.2-0 2:1.2.4-4build1
libncurses6 6.3-2ubuntu0.1
libncursesw6 6.3-2ubuntu0.1
libnetfilter-conntrack3 1.0.9-1
libnettle8 3.7.3-1build2
libnfnetlink0 1.0.1-3build3
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1ubuntu0.2
libnice10 0.1.18-2
libnorm1 1.5.9+dfsg-2
libnotify-dev 0.7.9-3ubuntu5.22.04.1
libnotify4 0.7.9-3ubuntu5.22.04.1
libnpth0 1.6-3build2
libnsl-dev 1.3.0-2build2
libnsl2 1.3.0-2build2
libnspr4 2:4.35-0ubuntu0.22.04.1
libnss3 2:3.98-0ubuntu0.22.04.2
libnuma1 2.0.14-3ubuntu2
libobrender32v5 3.6.1-10
libobt2v5 3.6.1-10
libodfgen-0.1-1 0.1.8-2build2
libogg0 1.3.5-0ubuntu3
libonig5 6.9.7.1-2build1
libopenal-data 1:1.19.1-2build3
libopenal1 1:1.19.1-2build3
libopencore-amrnb0 0.1.5-1
libopencore-amrwb0 0.1.5-1
libopenexr25 2.5.7-1
libopenh264-6 2.2.0+dfsg-2
libopenjp2-7 2.4.0-6ubuntu0.4
libopenjp2-7-dev 2.4.0-6ubuntu0.4
libopenmpt0 0.6.1-1
libopenni2-0 2.2.0.33+dfsg-15
libopus0 1.3.1-0.1build2
liborc-0.4-0 1:0.4.32-2ubuntu0.1
liborcus-0.17-0 0.17.2-2
liborcus-parser-0.17-0 0.17.2-2
libp11-kit0 0.24.0-6build1
libpagemaker-0.0-0 0.0.4-1build3
libpam-modules 1.4.0-11ubuntu2.6
libpam-modules-bin 1.4.0-11ubuntu2.6
libpam-runtime 1.4.0-11ubuntu2.6
libpam0g 1.4.0-11ubuntu2.6
libpango-1.0-0 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0 1.50.6+ds-2ubuntu1
libpangoft2-1.0-0 1.50.6+ds-2ubuntu1
libpangoxft-1.0-0 1.50.6+ds-2ubuntu1
libpathplan4 2.42.2-6ubuntu0.1
libpciaccess-dev 0.16-3
libpciaccess0 0.16-3
libpcre16-3 2:8.39-13ubuntu0.22.04.1
libpcre2-16-0 10.39-3ubuntu0.1
libpcre2-32-0 10.39-3ubuntu0.1
libpcre2-8-0 10.39-3ubuntu0.1
libpcre2-dev 10.39-3ubuntu0.1
libpcre2-posix3 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcre3-dev 2:8.39-13ubuntu0.22.04.1
libpcre32-3 2:8.39-13ubuntu0.22.04.1
libpcrecpp0v5 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3ubuntu1
libperl5.34 5.34.0-3ubuntu1.5
libpgm-5.3-0 5.3.128~dfsg-2
libpipewire-0.3-0 0.3.48-1ubuntu3
libpixman-1-0 0.40.0-1ubuntu0.22.04.1
libpixman-1-dev 0.40.0-1ubuntu0.22.04.1
libpng-dev 1.6.37-3build5
libpng16-16 1.6.37-3build5
libpocketsphinx3 0.8.0+real5prealpha+1-14ubuntu1
libpoppler118 22.02.0-2ubuntu0.11
libpostproc55 7:4.4.2-0ubuntu0.22.04.1
libprocps8 2:3.3.17-6ubuntu2.1
libproxy1v5 0.4.17-2
libpsl5 0.21.0-1.2build2
libpthread-stubs0-dev 0.4-1build2
libpulse0 1:15.99.1+dfsg1-1ubuntu2.2
libpulsedsp 1:15.99.1+dfsg1-1ubuntu2.2
libpython3-stdlib 3.10.6-1~22.04.1
libpython3.10 3.10.12-1~22.04.11
libpython3.10-minimal 3.10.12-1~22.04.11
libpython3.10-stdlib 3.10.12-1~22.04.11
libpython3.11-minimal 3.11.0~rc1-1~22.04
libpython3.11-stdlib 3.11.0~rc1-1~22.04
libqrencode4 4.1.1-1
libquadmath0 12.3.0-1ubuntu1~22.04.2
librabbitmq4 0.10.0-1ubuntu2
libraptor2-0 2.0.15-0ubuntu4.1
librasqal3 0.9.33-0.2ubuntu1
libraw1394-11 2.1.2-2build2
librdf0 1.0.17-1.1ubuntu3
libreadline8 8.1.2-1
libreoffice 1:7.3.7-0ubuntu0.22.04.10
libreoffice-base 1:7.3.7-0ubuntu0.22.04.10
libreoffice-base-core 1:7.3.7-0ubuntu0.22.04.10
libreoffice-base-drivers 1:7.3.7-0ubuntu0.22.04.10
libreoffice-calc 1:7.3.7-0ubuntu0.22.04.10
libreoffice-common 1:7.3.7-0ubuntu0.22.04.10
libreoffice-core 1:7.3.7-0ubuntu0.22.04.10
libreoffice-draw 1:7.3.7-0ubuntu0.22.04.10
libreoffice-impress 1:7.3.7-0ubuntu0.22.04.10
libreoffice-math 1:7.3.7-0ubuntu0.22.04.10
libreoffice-report-builder-bin 1:7.3.7-0ubuntu0.22.04.10
libreoffice-style-colibre 1:7.3.7-0ubuntu0.22.04.10
libreoffice-writer 1:7.3.7-0ubuntu0.22.04.10
librevenge-0.0-0 0.0.4-6ubuntu7
librsvg2-2 2.52.5+dfsg-3ubuntu0.2
librtmp1 2.4+20151223.gitfa8646d.1-2build4
librubberband2 2.0.0-2
libsamplerate0 0.2.2-1build1
libsasl2-2 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.2
libsbc1 1.5-3build2
libsdl2-2.0-0 2.0.20+dfsg-2ubuntu1.22.04.1
libseccomp2 2.5.3-2ubuntu3~22.04.1
libselinux1 3.3-1build2
libselinux1-dev 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors5 1:3.6.0-7ubuntu1
libsepol-dev 3.3-1build1
libsepol2 3.3-1build1
libserd-0-0 0.30.10-2
libshine3 3.1.1-2
libshout3 2.4.5-1build3
libsidplay1v5 1.36.60-1
libslang2 2.3.2-5build4
libsm-dev 2:1.2.3-1build2
libsm6 2:1.2.3-1build2
libsmartcols1 2.37.2-4ubuntu3.4
libsnapd-glib1 1.60-0ubuntu1
libsnappy1v5 1.1.8-1build3
libsndfile1 1.0.31-2ubuntu0.2
libsndio7.0 1.8.1-1.1
libsodium23 1.0.18-1build2
libsord-0-0 0.16.8-2
libsoundtouch1 2.3.1+ds1-1
libsoup2.4-1 2.74.2-3ubuntu0.6
libsoup2.4-common 2.74.2-3ubuntu0.6
libsoxr0 0.1.3-4build2
libspa-0.2-modules 0.3.48-1ubuntu3
libspandsp2 0.0.6+dfsg-2
libspeex1 1.2~rc1.2-1.1ubuntu3
libspeexdsp1 1.2~rc1.2-1.1ubuntu3
libsphinxbase3 0.8+5prealpha+1-13build1
libsqlite3-0 3.37.2-2ubuntu0.5
libsratom-0-0 0.6.8-1
libsrt1.4-gnutls 1.4.4-4
libsrtp2-1 2.4.2-2
libss2 1.46.5-2ubuntu1.2
libssh-4 0.9.6-2ubuntu0.22.04.4
libssh-gcrypt-4 0.9.6-2ubuntu0.22.04.4
libssl3 3.0.2-0ubuntu1.20
libstartup-notification0 0.12-6build2
libstdc++6 12.3.0-1ubuntu1~22.04.2
libsuitesparseconfig5 1:5.10.1+dfsg-4build1
libswresample3 7:4.4.2-0ubuntu0.22.04.1
libswscale5 7:4.4.2-0ubuntu0.22.04.1
libsystemd0 249.11-0ubuntu3.17
libtag1v5 1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla 1.11.1+dfsg.1-3ubuntu3
libtasn1-6 4.18.0-4ubuntu0.1
libtcl8.6 8.6.12+dfsg-1build1
libtdb1 1.4.5-2build1
libthai-data 0.1.29-1build1
libthai0 0.1.29-1build1
libtheora0 1.1.1+dfsg.1-15ubuntu4
libtiff-dev 4.3.0-6ubuntu0.12
libtiff5 4.3.0-6ubuntu0.12
libtiffxx5 4.3.0-6ubuntu0.12
libtinfo6 6.3-2ubuntu0.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc-dev 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtk8.6 8.6.12-1build1
libtwolame0 0.4.0-2build2
libudev1 249.11-0ubuntu3.17
libudfread0 1.1.2-1
libunistring2 1.0-1
libuno-cppu3 1:7.3.7-0ubuntu0.22.04.10
libuno-cppuhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.10
libuno-purpenvhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.10
libuno-sal3 1:7.3.7-0ubuntu0.22.04.10
libuno-salhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.10
libunwind8 1.3.2-2build2.1
libusb-1.0-0 2:1.0.25-1ubuntu2
libutempter0 1.2.1-2build2
libuuid1 2.37.2-4ubuntu3.4
libv4l-0 1.22.1-2build1
libv4lconvert0 1.22.1-2build1
libva-drm2 2.14.0-1
libva-x11-2 2.14.0-1
libva2 2.14.0-1
libvdpau1 1.4-3build2
libvidstab1.1 1.1.0-2
libvisio-0.1-1 0.1.7-1build5
libvisual-0.4-0 0.4.0-17build2
libvncclient1 0.9.13+dfsg-3build2
libvncserver1 0.9.13+dfsg-3build2
libvo-aacenc0 0.1.3-2
libvo-amrwbenc0 0.1.3-2
libvorbis0a 1.3.7-1build2
libvorbisenc2 1.3.7-1build2
libvorbisfile3 1.3.7-1build2
libvpx7 1.11.0-2ubuntu2.4
libvulkan1 1.3.204.1-2
libwacom-common 2.2.0-1
libwacom9 2.2.0-1
libwavpack1 5.4.0-1build2
libwayland-client0 1.20.0-1ubuntu0.1
libwayland-cursor0 1.20.0-1ubuntu0.1
libwayland-egl1 1.20.0-1ubuntu0.1
libwayland-server0 1.20.0-1ubuntu0.1
libwebp7 1.2.2-2ubuntu0.22.04.2
libwebpmux3 1.2.2-2ubuntu0.22.04.2
libwebrtc-audio-processing1 0.3.1-0ubuntu5
libwildmidi2 0.4.3-1
libwpd-0.10-10 0.10.3-2build1
libwpg-0.3-3 0.3.3-1build3
libwps-0.4-4 0.4.12-2build1
libwrap0 7.6.q-31build2
libx11-6 2:1.7.5-1ubuntu0.3
libx11-data 2:1.7.5-1ubuntu0.3
libx11-dev 2:1.7.5-1ubuntu0.3
libx11-xcb1 2:1.7.5-1ubuntu0.3
libx264-163 2:0.163.3060+git5db6aa6-2build1
libx265-199 3.5-2
libxau-dev 1:1.0.9-1build5
libxau6 1:1.0.9-1build5
libxaw7 2:1.0.14-1
libxaw7-dev 2:1.0.14-1
libxcb-dri2-0 1.14-3ubuntu3
libxcb-dri3-0 1.14-3ubuntu3
libxcb-glx0 1.14-3ubuntu3
libxcb-present0 1.14-3ubuntu3
libxcb-randr0 1.14-3ubuntu3
libxcb-render0 1.14-3ubuntu3
libxcb-shape0 1.14-3ubuntu3
libxcb-shm0 1.14-3ubuntu3
libxcb-sync1 1.14-3ubuntu3
libxcb-util1 0.4.0-1build2
libxcb-xfixes0 1.14-3ubuntu3
libxcb-xinerama0 1.14-3ubuntu3
libxcb1 1.14-3ubuntu3
libxcb1-dev 1.14-3ubuntu3
libxcomposite-dev 1:0.4.5-1build2
libxcomposite1 1:0.4.5-1build2
libxcursor-dev 1:1.2.0-2build4
libxcursor1 1:1.2.0-2build4
libxcvt-dev 0.1.1-3
libxcvt0 0.1.1-3
libxdamage-dev 1:1.1.5-2build2
libxdamage1 1:1.1.5-2build2
libxdmcp-dev 1:1.1.3-0ubuntu5
libxdmcp6 1:1.1.3-0ubuntu5
libxdo3 1:3.20160805.1-4
libxext-dev 2:1.3.4-1build1
libxext6 2:1.3.4-1build1
libxfixes-dev 1:6.0.0-1
libxfixes3 1:6.0.0-1
libxfont-dev 1:2.0.5-1build1
libxfont2 1:2.0.5-1build1
libxft-dev 2.3.4-1
libxft2 2.3.4-1
libxi-dev 2:1.8-1build1
libxi6 2:1.8-1build1
libxinerama-dev 2:1.1.4-3
libxinerama1 2:1.1.4-3
libxkbcommon0 1.4.0-1
libxkbfile-dev 1:1.1.0-1build3
libxkbfile1 1:1.1.0-1build3
libxml2 2.9.13+dfsg-1ubuntu0.9
libxmlsec1 1.2.33-1build2
libxmlsec1-nss 1.2.33-1build2
libxmu-dev 2:1.1.3-3
libxmu-headers 2:1.1.3-3
libxmu6 2:1.1.3-3
libxmuu-dev 2:1.1.3-3
libxmuu1 2:1.1.3-3
libxpm-dev 1:3.5.12-1ubuntu0.22.04.2
libxpm4 1:3.5.12-1ubuntu0.22.04.2
libxrandr-dev 2:1.5.2-1build1
libxrandr2 2:1.5.2-1build1
libxrender-dev 1:0.9.10-1build4
libxrender1 1:0.9.10-1build4
libxres-dev 2:1.2.1-1
libxres1 2:1.2.1-1
libxshmfence1 1.3-1build4
libxslt1.1 1.1.34-4ubuntu0.22.04.4
libxss-dev 1:1.2.3-1build2
libxss1 1:1.2.3-1build2
libxt-dev 1:1.2.1-1
libxt6 1:1.2.1-1
libxtables12 1.8.7-1ubuntu5.2
libxtst-dev 2:1.2.3-1build4
libxtst6 2:1.2.3-1build4
libxv-dev 2:1.0.11-1build2
libxv1 2:1.0.11-1build2
libxvidcore4 2:1.3.7-1
libxvmc-dev 2:1.0.12-2build2
libxvmc1 2:1.0.12-2build2
libxxf86dga-dev 2:1.1.5-0ubuntu3
libxxf86dga1 2:1.1.5-0ubuntu3
libxxf86vm-dev 1:1.1.4-1build3
libxxf86vm1 1:1.1.4-1build3
libxxhash0 0.8.1-1
libyajl2 2.1.0-3ubuntu0.22.04.1
libzbar0 0.23.92-4build2
libzimg2 3.0.3+ds1-1
libzmq5 4.3.4-2
libzstd1 1.4.8+dfsg-3build1
libzvbi-common 0.2.35-19
libzvbi0 0.2.35-19
libzxingcore1 1.2.0-1
linux-libc-dev 5.15.0-157.167
linuxptp 3.1.1-3
login 1:4.8.1-2ubuntu2.2
logsave 1.46.5-2ubuntu1.2
lp-solve 5.5.2.5-2build2
lsb-base 11.1.0ubuntu4
lsof 4.93.2+dfsg-1.1build2
make 4.3-4.1build1
mawk 1.3.4.20200120-3
media-types 7.0.0
mesa-common-dev 23.2.1-1ubuntu3.1~22.04.3
mesa-utils 8.4.0-1ubuntu1
mesa-utils-bin 8.4.0-1ubuntu1
mesa-vulkan-drivers 23.2.1-1ubuntu3.1~22.04.3
mount 2.37.2-4ubuntu3.4
mysql-client 8.0.43-0ubuntu0.22.04.2
mysql-client-8.0 8.0.43-0ubuntu0.22.04.2
mysql-client-core-8.0 8.0.43-0ubuntu0.22.04.2
mysql-common 5.8+1.0.8
nano 6.2-1ubuntu0.1
ncurses-base 6.3-2ubuntu0.1
ncurses-bin 6.3-2ubuntu0.1
net-tools 1.60+git20181103.0eebece-1ubuntu5.4
netbase 6.3
ocl-icd-libopencl1 2.2.14-3
openbox 3.6.1-10
openjdk-11-jre 11.0.28+6-1ubuntu1~22.04.1
openjdk-11-jre-headless 11.0.28+6-1ubuntu1~22.04.1
openssh-client 1:8.9p1-3ubuntu0.13
openssh-server 1:8.9p1-3ubuntu0.13
openssh-sftp-server 1:8.9p1-3ubuntu0.13
openssl 3.0.2-0ubuntu1.20
passwd 1:4.8.1-2ubuntu2.2
patch 2.7.6-7build2
perl 5.34.0-3ubuntu1.5
perl-base 5.34.0-3ubuntu1.5
perl-modules-5.34 5.34.0-3ubuntu1.5
pinentry-curses 1.1.1-1build2
pkg-config 0.29.2-1ubuntu3
poppler-utils 22.02.0-2ubuntu0.11
procps 2:3.3.17-6ubuntu2.1
psmisc 23.4-2build3
pulseaudio 1:15.99.1+dfsg1-1ubuntu2.2
pulseaudio-utils 1:15.99.1+dfsg1-1ubuntu2.2
python3 3.10.6-1~22.04.1
python3-distutils 3.10.8-1~22.04
python3-lib2to3 3.10.8-1~22.04
python3-minimal 3.10.6-1~22.04.1
python3-pip 22.0.2+dfsg-1ubuntu0.7
python3-pip-whl 22.0.2+dfsg-1ubuntu0.7
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.3
python3-setuptools 59.6.0-1.2ubuntu0.22.04.3
python3-setuptools-whl 59.6.0-1.2ubuntu0.22.04.3
python3-uno 1:7.3.7-0ubuntu0.22.04.10
python3-wheel 0.37.1-2ubuntu0.22.04.1
python3.10 3.10.12-1~22.04.11
python3.10-minimal 3.10.12-1~22.04.11
python3.11 3.11.0~rc1-1~22.04
python3.11-minimal 3.11.0~rc1-1~22.04
python3.11-venv 3.11.0~rc1-1~22.04
readline-common 8.1.2-1
rpcsvc-proto 1.4.2-0ubuntu6
sed 4.8-1ubuntu2
sensible-utils 0.0.17
session-migration 0.3.6
shared-mime-info 2.1-2
socat 1.7.4.1-3ubuntu4
sudo 1.9.9-1ubuntu2.5
supervisor 4.2.1-1ubuntu1
systemd 249.11-0ubuntu3.17
systemd-sysv 249.11-0ubuntu3.17
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.2
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
timgm6mb-soundfont 1.3-5
tini 0.19.0-1
tk 8.6.11+1build2
tk8.6 8.6.12-1build1
tree 2.0.2-1
tzdata 2025b-0ubuntu0.22.04.1
ubuntu-keyring 2021.03.26
ubuntu-mono 20.10-0ubuntu2
ucf 3.0043
udev 249.11-0ubuntu3.17
uno-libs-private 1:7.3.7-0ubuntu0.22.04.10
unzip 6.0-26ubuntu3.2
ure 1:7.3.7-0ubuntu0.22.04.10
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3.4
uuid-dev 2.37.2-4ubuntu3.4
vim 2:8.2.3995-1ubuntu2.24
vim-common 2:8.2.3995-1ubuntu2.24
vim-runtime 2:8.2.3995-1ubuntu2.24
vulkan-tools 1.3.204.0+dfsg1-1
wget 1.21.2-2ubuntu1.1
x11-common 1:7.7+23ubuntu2
x11-xkb-utils 7.7+5build4
x11-xserver-utils 7.7+9build1
x11proto-dev 2021.5-1
x11vnc 0.9.16-8
xauth 1:1.1-1build2
xbitmaps 1.1.1-2.1ubuntu1
xclip 0.13-2
xdg-utils 1.1.3-4.1ubuntu3~22.04.1
xdotool 1:3.20160805.1-4
xinit 1.4.1-0ubuntu4
xkb-data 2.33-1
xorg-dev 1:7.7+23ubuntu2
xorg-sgml-doctools 1:1.11-1.1
xserver-common 2:21.1.4-2ubuntu1.7~22.04.15
xserver-xorg-core 2:21.1.4-2ubuntu1.7~22.04.15
xserver-xorg-dev 2:21.1.4-2ubuntu1.7~22.04.15
xserver-xorg-input-evdev 1:2.10.6-2build1
xserver-xorg-input-libinput 1.2.1-1
xserver-xorg-video-dummy 1:0.3.8-2build1
xterm 372-1ubuntu1
xtrans-dev 1.4.0-1
xutils-dev 1:7.7+6ubuntu1
xvfb 2:21.1.4-2ubuntu1.7~22.04.15
xxd 2:8.2.3995-1ubuntu2.24
zip 3.0-12build2
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev 1:1.2.11.dfsg-2ubuntu9.2
