--- Python Version ---
Python 3.11.0rc1
--- Node Version ---
v22.13.0
--- Git Version ---
git version 2.34.1
--- GH CLI Version ---
gh version 2.81.0 (2025-10-01)
https://github.com/cli/cli/releases/tag/v2.81.0
--- Curl Version ---
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
--- Wget Version ---
GNU Wget 1.21.2 built on linux-gnu.
--- Tar Version ---
tar (GNU tar) 1.34
--- Zip Version ---
Copyright (c) 1990-2008 Info-ZIP - Type 'zip "-L"' for software license.
This is Zip 3.0 (July 5th 2008), by Info-ZIP.
--- Unzip Version ---
UnZip 6.00 of 20 April 2009, by Debian. Original by Info-ZIP.
--- Gzip Version ---
gzip 1.10
--- Net-tools (ifconfig) ---
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 169.254.0.21  netmask 255.255.255.252  broadcast 169.254.0.23
        inet6 fe80::fc:ff:fe00:5  prefixlen 64  scopeid 0x20<link>
        ether 02:fc:00:00:00:05  txqueuelen 1000  (Ethernet)
        RX packets 295940  bytes 58316610 (58.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 296808  bytes 68532221 (68.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1382  bytes 179577 (179.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1382  bytes 179577 (179.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

--- Socat Version ---
socat by Gerhard Rieger and contributors - see www.dest-unreach.org
socat version 1.7.4.1 on Mar 25 2022 09:51:32
